.status-success { color: #46b450; font-weight: bold; }
.status-error { color: #dc3232; font-weight: bold; }
.status-pending { color: #ffb900; font-weight: bold; }

.log-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 100000;
}

.log-modal-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 100001;
    width: 90%;
    max-width: 900px;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
}

.log-modal-header {
    padding: 20px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.log-modal-header h2 {
    margin: 0;
    font-size: 20px;
}

.log-modal-close {
    background: none;
    border: none;
    font-size: 30px;
    cursor: pointer;
    color: #666;
    padding: 0;
    width: 30px;
    height: 30px;
    line-height: 30px;
}

.log-modal-close:hover {
    color: #000;
}

.log-modal-body {
    padding: 20px;
    overflow-y: auto;
    flex: 1;
}

.log-code-block {
    background: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 15px;
    overflow-x: auto;
    font-family: 'Courier New', monospace;
    font-size: 12px;
    line-height: 1.5;
    max-height: 300px;
    overflow-y: auto;
}

.log-modal-body h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 16px;
}

.log-modal-body table {
    margin-bottom: 20px;
}

.log-modal-body table th {
    width: 150px;
    text-align: left;
    font-weight: bold;
    padding: 8px;
}

.log-modal-body table td {
    padding: 8px;
}
